.button {
  display: inline-block;
  font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
  line-height: 1;
  cursor: pointer;
  border: 0;
  border-radius: 3em;
}

.buttonPrimary {
  color: white;
  background-color: #1ea7fd;
}

.buttonSecondary {
  color: #333;
  background-color: transparent;
  box-shadow: rgb(0 0 0 / 15%) 0 0 0 1px inset;
}

.button_small {
  padding: 10px 16px;
  font-size: 12px;
}

.button_medium {
  padding: 11px 20px;
  font-size: 14px;
}

.button_large {
  padding: 12px 24px;
  font-size: 16px;
}
